<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.information.InformationFragment">

    <WebView
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="589dp"
        android:background="@drawable/edge"
        android:textColor="#090909"
        android:textSize="20sp" />

</FrameLayout>