<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1FF36">

    <ImageView
        android:id="@+id/foodmarket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ABF200"
        android:scaleType="centerInside"
        android:src="@drawable/foodmarket" />
</LinearLayout>
    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->